{
  "name": "future-flood-forecasting-web-portal-importer",
  "version": "0.22.1",
  "description": "A set of Node.js Microsoft Azure functions for the import of flood forecasting data.",
  "scripts": {
    "build": "build/src/main/resources/scripts/build.sh",
    "lint": "standard",
    "test": "testing/run.sh"
  },
  "author": "Department for Environment, Food and Rural Affairs <https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs>.",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/service-bus": "^1.1.0",
    "axios": "^0.21.1",
    "defra-logging-facade": "git+https://github.com/DEFRA/defra-logging-facade.git#02459a",
    "jsonstream-next": "^3.0.0",
    "moment": "^2.27.0",
    "mssql": "^6.0.0",
    "neat-csv": "^5.1.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "markdownlint-cli": "^0.26.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
